.securitycheck_rules:
  rules: &securitycheck_rules
    - if: $CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_TYPE == "security_check"


securitycheck:
  image: ${DOCKER_REGISTRY}aquasec/trivy:latest
  services:
    - name: ${DOCKER_REGISTRY}cicd/docker-dind:1.0.1
      alias: docker
  stage: securitycheck
  script:
    - echo securitycheck
    - trivy --help
  rules: *securitycheck_rules

